{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // ↓ this is the only change you need:
    "module": "esnext",

    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js"
  ]
}
